-- Initial borgmanities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                borgmanities
version:             0.1.0.0
synopsis:            cognizance is facile
-- description:         
homepage:            https://github.com/aBathologist/borgmanities
license:             MIT
license-file:        LICENSE
author:              the pseudomyn
maintainer:          abathologist@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable borgmanities
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, WordNet >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010